# MyProject

./: .classpath  .project  pom.xml  testng.xml
reports/: index.html
src/main/java/PageObjects/: ForgotPassword.java  LandingPage.java  LoginPage.java  NavigationBar.java  RegClass.java
src/main/java/resources/: ExtentReport.java  base.java
src/test/java/Academy/: HomePageTest.java  Listeners.java  ValidatingTitleNavBarTest.java  ValidatingTitleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Data Provider.html  Data Provider.xml  Test.html  Test.xml  Title Validation.html  Title Validation.xml  Validating Nav Bar.html  Validating Nav Bar.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.HomePageTest.xml  TEST-Academy.LoginPage.xml  TEST-Academy.ValidatingTitle.xml  TEST-Academy.ValidatingTitleNavBar.xml  TEST-Academy.ValidatingTitleNavBarTest.xml  TEST-Academy.ValidatingTitleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: Title Validation.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
